<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="photos/favicon.jpg" />
    <title>Mimi the Peanut</title>
    <link rel="stylesheet" href="jellycat.css" />
</head>
<body>
    <header>
    <div id="topwrapper">
        <ul class="header">
            <li class="group-1">
                <a href="index.html">Home</a></li>
            <li class="group-1">
                <a href="jellycat_friend_form.html">Jelly friend form</a></li>
            <li class="group-1">
                <a href="">Pictures</a></li>
            <li class="group-1">
                <a href="">placeholder 1</a></li>
        </ul>
    </div>
    </header>
    <br><br>
    <main>
        <form id="jellycat-form">
            <h2>Jellycat friend form!!</h2>
            Select a picture of your Jellycat: <input type="file">
            About your Jellycat: <textarea class="bio" rows="7" cols="42"  placeholder="Mimi is 2 weeks old and is ready 
            to meet some cool Jellycats.">
            </textarea>
            <input class="enter" type="submit" value="Send!">

        </form>
    </main>
    <br>
    <footer>
    </footer>
</body>
</html>